<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>списки</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            height: 35vh;
            width: 100vw;
            background-color: orange; 
            padding: 5vh 42vw;
        }
        main{
            height: 60vh;
            width: 100vw;
            padding: 0vh 4vw;
        }
        .part1{
            width: 40vw;
            /* padding: 0 5vw; */
            display: inline-block;
            vertical-align: top;
        }
        .part2{
            width: 40vw;
           /*  padding: 0 5vw; */
            display: inline-block;
            vertical-align: top;
            margin-left: 7vw;
        }
        .part3{
            width: 100;
            display: inline-block;

        }
        .block3{
            width: 12vw;
            height: 10vh;
            display: inline-block;
            margin-right: 6.5vw;

        }
        .block3-right{
            margin-right:0;
        }
        .p3{
            width:12vw;
            height: 8vh;
            
        }
        footer{
            height: 15vh;
            width: 100vw;
            background-color: gray;
        }
        img{
            width: 50px;
            height: 50px;
            float: right;
        }
/*         .img{
            width: 200px;
            height: 250px;
            background: url(image/img.jpg) no-repeat top -20px left -20px/cover;
            

        } */
    </style>
</head>
<body>

<header>
<div>
<h1>Sample page</h1>
<h2 style="color: white;">with CSS box model</h2>
<h3>for students</h3>
</div>
</header>

<main>

<div class="part1">
<h2>About Us</h2>
<img src="image/img.jpg" alt="youtube">
<!-- <div class="img"></div> -->

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti tempora doloribus, ipsa modi mollitia. </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam quae ex facere hic! Neque?</p>
</div>

<div class="part2">
<h2>Our mission</h2>  
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deleniti tempora doloribus, ipsa modi mollitia. </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam quae ex facere hic! Neque?</p>
</div>


<div class="part3">
<h2>Popular Courses</h2>

<div class="block3">

    <div class="p3"; style="background-color: orange;"><p style="color: white;">The Web Developer</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam eius ipsa totam et. Pariatur.</p>
    <p style="float: right;">price</p>
</div>
<div class="block3">

    <div class="p3"; style="background-color: red;"><p style="color: white;">The Web Developer</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam eius ipsa totam et. Pariatur.</p>
    <p style="float: right;">price</p>
</div>
<div class="block3">

    <div class="p3"; style="background-color: blue;"><p style="color: white;">The Web Developer</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam eius ipsa totam et. Pariatur.</p>
    <p style="float: right;">price</p>
</div>
<div class="block3">

    <div class="p3"; style="background-color: purple;"><p style="color: white;">The Web Developer</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam eius ipsa totam et. Pariatur.</p>
    <p style="float: right;">price</p>
</div>
<div class="block3 block3-right">

    <div class="p3"; style="background-color: green;"><p style="color: white;">The Web Developer</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam eius ipsa totam et. Pariatur.</p>
    <p style="float: right;">price</p>
</div>

</div>

</main>

<footer>

</footer>

</body>
</html>